server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
logging.level.org.springframework.web.servlet.DispatcherServlet=warn
spring.mvc.format.date-time=iso
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=